<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mandato Colliers</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/logo.png" type="image/x-icon">
</head>

<body>
    <header>
        <img src="img/pngcolliers.png" alt="pngColliers">
        <div class="lineaamarilla"></div>
        <div class="lineaceleste"></div>
        
        <div class="linearojo"></div>
    </header>
    <section class="formulario">
        
        <div class="FormPropiedades">
            <h1 class="titulo">Identificación Propiedad</h1>
            <div class="FormPropiedadesCampos">
                
                
                <div class="form-group">
                    <input type="text" id="inputTipo" readonly>
                    <label for="inputTipo">Tipo</label>
                </div>
                <div class="form-group">
                    <input type="text" id="inputDirección" readonly>
                    <label  for="inputDirección">Dirección</label>
                </div>
                
                <div class="form-group">
                    <input type="text" id="inputPrecioV" readonly>
                    <label id="textoventa" for="inputPrecioV">Precio Venta</label>
                </div>

                <div class="form-group">
                    <input type="text" id="inputPrecioA" readonly>
                    <label id="textoarriendo" for="inputPrecioA">Precio Arriendo</label>
                </div>
            
                <div class="form-group">
                    <input type="text" id="inputSuperficie" readonly>
                    <label for="inputSuperficie">Superficie Construida</label>
                </div>
                <div class="form-group">
                    <input type="text" id="inputTipoOportunidad" readonly>
                    <label for="inputTipoOportunidad">Venta / Arriendo</label>
                </div>
            </div>

        </div>
      
        </div>
        
        <br>
        <p></p>
        
        <br>
        <div id="canvas-wrapper">
            <p>Firmar a continuación:</p>
            <canvas id="canvas"></canvas>
            <br>
            <button  id="btnLimpiar" >Limpiar Firma</button>
            <button style="display: none;" id="btnDescargar">Descargar</button>
            <button style="display: none;" id="btnGenerarDocumento">Pasar a documento</button>
            <br>
        </div>
        <br>
        <div class="botones">
            <button id="submitBtn">Firmar Visita</button>
        </div>

        <div id="firma">
            <p id="firmaarriendo">
                El suscrito certifica haber solicitado de Colliers Prosin S.A. la orden para visitar la propiedad detallada anteriormente, para su Arriendo, comprometiéndose a pagar el 2% de comisión del valor total del arriendo (hasta la primera salida) más IVA (Impuesto al valor agregado) o un mínimo de un canon + IVA. 

Igualmente, el suscrito se compromete a pagar la comisión correspondiente, como pena, si directa o indirectamente procediere a la adquisición o arriendo de la propiedad individualizada y/o si se compra o arrienda alguna de las propiedades ofrecidas, por Colliers Prosin S.A., y que cuenten con una orden de corretaje. 
            </p>
            <p id="firmaventa">
                El suscrito certifica haber solicitado de Colliers Prosin S.A. la orden para visitar la propiedad detallada anteriormente, para su Venta, comprometiéndose a pagar el 2% de comisión del valor total del arriendo (hasta la primera salida) más IVA (Impuesto al valor agregado) o un mínimo de un canon + IVA. 

Igualmente, el suscrito se compromete a pagar la comisión correspondiente, como pena, si directa o indirectamente procediere a la adquisición o arriendo de la propiedad individualizada y/o si se compra o arrienda alguna de las propiedades ofrecidas, por Colliers Prosin S.A., y que cuenten con una orden de corretaje. 
            </p>
        </div>
    </section>
    
   
    <script src="entradaJS.js"></script>
    <script src="obtenerDatosVisita.js"></script>
    <script src="enviarDatosVisita.js"></script>

    <script src=""></script>
    <footer>
        <div>
            <br>
            <br>
        </div>
    </footer>
</body>
</html>
